{
  "ConnectionStrings": {
    "DefaultConnection": "Server=doorservice-db.c7c0cc6ugoc8.eu-west-1.rds.amazonaws.com;Database=UserManagementDb;User Id=admin;Password=Thank.you;TrustServerCertificate=True;"
  },

  "JWTSettings": {
    "Issuer": "https://localhost:44336", //change to env url
    "Audience": "https://localhost:44336",
    "SecretKey": "WhatwillidoToevergetothidtogenerateAvalidtokenTinkingaloudandchy6fh" //change to env url
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341" //Change base url to server url
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ClaySolutionsDemo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
